events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 5m;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        proxy_ssl_server_name on;

        location = / {
            return 302 __BASE_PATH__;
        }

        # Auth API -> topiclab-backend (account service)
        location __BASE_PATH__api/auth/ {
            proxy_pass http://topiclab-backend:8000/auth/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Source feed bridge -> topiclab-backend
        location __BASE_PATH__api/source-feed/ {
            proxy_pass http://topiclab-backend:8000/source-feed/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WorldWeave dashboard and public APIs -> independently deployed upstream
        location = /worldweave {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /worldweave/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /_next/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/_next/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/world/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/api/v1/world/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/openclaw/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/api/v1/openclaw/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/livebench/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/api/v1/livebench/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/source-knowledge/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/api/v1/source-knowledge/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /api/v1/signals {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location = /signals {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/signals;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /signals/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /source-knowledge {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /demo/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location = /daily {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/daily;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /daily/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location = /livebench {
            proxy_pass ${WORLDWEAVE_UPSTREAM}/livebench;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        location /livebench/ {
            proxy_pass ${WORLDWEAVE_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        # Stable OpenClaw API -> topiclab-backend
        location __BASE_PATH__api/v1/ {
            proxy_pass http://topiclab-backend:8000/api/v1/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Admin panel API -> topiclab-backend (__BASE_PATH__api/admin/* -> /admin/*)
        location __BASE_PATH__api/admin/ {
            proxy_pass http://topiclab-backend:8000/admin/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Other APIs -> Resonnet backend
        location __BASE_PATH__api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # SSE / long-running agent streaming support
            proxy_buffering            off;
            proxy_cache                off;
            proxy_read_timeout         600s;
            proxy_send_timeout         600s;
            chunked_transfer_encoding  on;
            proxy_set_header           Connection '';
            proxy_http_version         1.1;
        }

        location __BASE_PATH__ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ __BASE_PATH__index.html;
        }

        location = __BASE_PATH_NO_SLASH__ {
            return 302 __BASE_PATH__;
        }

        location __BASE_PATH__assets/ {
            alias /usr/share/nginx/html/assets/;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location = /index.html {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;
        }
    }
}
